cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a1102575479df14b26950f11338977502e56504c699e03170af1e100961a5aa

name:           habel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/habel#readme>
homepage:       https://github.com/githubuser/habel#readme
bug-reports:    https://github.com/githubuser/habel/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/habel

library
  exposed-modules:
      Lib
      Parser
  other-modules:
      Paths_habel
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable habel-exe
  main-is: Main.hs
  other-modules:
      Paths_habel
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , habel
  default-language: Haskell2010

test-suite habel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_habel
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , habel
  default-language: Haskell2010
