cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48330da993c93505b07e875ee9943eb8da7b7485add7e8bd12de8b77887dca4e

name:           habel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/habel#readme>
homepage:       https://github.com/kitos/habel#readme
bug-reports:    https://github.com/kitos/habel/issues
author:         Nikita Kirsanov
maintainer:     kitos_kirsanov@gmail.com
copyright:      2020 Nikita Kirsanov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kitos/habel

library
  exposed-modules:
      JsExports
      Lib
      Parser.Ast
      Parser.BoolLiteral
      Parser.Core
      Parser.Identifier
      Parser.NumericLiteral
      Parser.Parser
      Parser.StringLiteral
  other-modules:
      Paths_habel
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable habel-exe
  main-is: Main.hs
  other-modules:
      Paths_habel
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , habel
  default-language: Haskell2010

test-suite habel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_habel
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , habel
  default-language: Haskell2010
